{
  "name": "challenge_2",
  "version": "1.0.0",
  "description": "MiniApp2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "tonaramos",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.4"
  }
}
